li.media
  .media-left
    = link_to comment.user do
      = image_tag comment.user.gravatar_url, size: '36x36'

  .media-body
    h4.media-heading
      = link_to comment.user.email, comment.user
      .pull-right = l comment.created_at
    == markdown comment.body
