.row
  .col-md-8
    .jumbotron
      .container
        h2
          |Ciitaは、プログラマのための
          br
          |技術情報共有サービスです。
        p
          = link_to 'ユーザを新規登録する', new_user_registration_path, class: 'btn btn-primary btn-lg'
  .col-md-4
    = form_for(:user, url: session_path(:user), html: { role: "form" }) do |f|
      .form-group
        = f.text_field :email, class: 'form-control', placeholder: 'メールアドレス'
      .form-group
        = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
      = f.submit 'ログイン', class: 'btn btn-success'
