.user-header
  .media
    .media-left
      = image_tag @user.gravatar_url
    .media-body
      h4.media-heading = @user.email
      h4
        => @user.followers_count
        small Contribution

  ol.breadcrumb
    li
      = link_to user.email, user
    li.active
      = title

  ul.nav.nav-tabs
    li class=active?('items') role='presentation'
      = link_to '最近の投稿', user_items_path(@user)
    li class=active?('stocks') role='presentation'
      = link_to 'ストックした投稿', user_stocks_path(@user)
    li class=active?('comments') role='presentation'
      = link_to 'コメント', user_comments_path(@user)
