.page-header
  .row
    .col-md-9
      .media
        .media-left
          = image_tag @user.gravatar_url
        .media-body
          h4.media-heading = @user.email
          h4
            => @user.followers_count
            small Contribution
    .col-md-3
      - unless current_user == @user
        - if current_user.following?(@user)
          = link_to 'フォローを解除する', unfollow_user_path(@user), class: 'btn btn-danger', method: :patch
        - else
          = link_to 'フォローする', follow_user_path(@user), class: 'btn btn-success', method: :patch

ul.nav.nav-tabs
  li.active role='presentation'
    a href='#user-last-items' data-toggle='tab' data-target='#user-last-items' 最近の投稿
  li role='presentation'
    a href='#user-stocks' data-toggle='tab' data-target='#user-stocks' ストックした投稿

.tab-content
  #user-last-items.tab-pane.fade.in.active
    = render partial: 'item', collection: @last_items, locals: { tags_in_new_line: true }

    .text-center = paginate @last_items

  #user-stocks.tab-pane
    = render partial: 'item', collection: @stocks, locals: { tags_in_new_line: true }

    .text-center = paginate @stocks
