.tag-show
  .page-header
    h2
      i.fa.fa-tag
      =< @tag.name
      .pull-right
        - if current_user.following?(@tag)
          = link_to 'フォローを解除する', unfollow_tag_path(id: @tag.name), class: 'btn btn-danger', method: :patch
        - else
          = link_to 'フォローする', follow_tag_path(id: @tag.name), class: 'btn btn-success', method: :patch

    .well
      = "#{@tag.name}に関する情報が集まっています。現在#{@tag.taggings_count}件の投稿があります。"

  h3 新着投稿

  = render partial: 'item', collection: @items, locals: { tags_in_new_line: true }
  .text-center = paginate @items
