.tag-show
  .page-header
    h2
      i.fa.fa-tag
      =< @tag.name
    .well
      = "#{@tag.name}に関する情報が集まっています。現在#{@tag.taggings_count}件の投稿があります。"

  h3 新着投稿

  = render partial: 'item', collection: @items
