.tag-show
  .page-header
    h2
      i.fa.fa-tag
      =< @tag.name
      .pull-right
        - if current_user.following?(@tag)
          = link_to 'フォローを解除する', unfollow_tag_path(id: @tag.name), class: 'btn btn-danger', method: :patch
        - else
          = link_to 'フォローする', follow_tag_path(id: @tag.name), class: 'btn btn-success', method: :patch

    .well
      .row
        .col-md-1
          .count-box.text-center
            .count = @tag.taggings_count
            small 投稿
        .col-md-1
          .count-box.text-center
            .count = @tag.followers_count
            small フォロワー
        .col-md-10
          h4
            = "#{@tag.name}に関する情報が集まっています。現在#{@tag.taggings_count}件の投稿があります。"
            br
            = "また#{@tag.followers_count}人のユーザーが#{@tag.name}タグをフォローしています。"

  h3 新着投稿

  = render partial: 'item', collection: @items, locals: { tags_in_new_line: true }
  .text-center = paginate @items
