= form_for @item, html: { class: 'item-form' } do |f|
  - if @item.errors.any?
    .alert.alert-danger
      |下記のエラーを確認してください。
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :title, class: 'form-control input-lg', placeholder: 'タイトル', autofocus: true
  .form-group
    = f.text_field :tag_list, value: @item.tag_list.join(','), class: 'form-control', 'data-role' => 'tagsinput', placeholder: 'タグ'
  .form-group
    .row
      .col-md-6
        = f.text_area :body, class: 'form-control', rows: 40
      .col-md-6
        .preview.panel.panel-default
          .panel-heading
            h4 プレビュー
          .panel-body
            == markdown(@item.body || '')
  .text-right
    = f.button class: 'btn btn-success btn-lg' do
      i.fa.fa-upload
      '
      = @item.new_record? ? 'Ciita に投稿' : '更新'
