.page-header
  h2 プログラミング知識を共有しよう
  = link_to 'ノウハウ・Tipsを投稿する', new_item_path, class: 'btn btn-success', 'data-no-turbolink': '1'

ul.nav.nav-tabs
  = content_tag :li, class: active?('index'), role: 'presentation'
    = link_to 'フィード', [:items]
  = content_tag :li, class: active?('all'), role: 'presentation'
    = link_to 'すべての投稿', [:all, :items]

.tab-content
  .tab-pane.fade.in.active
    = render partial: 'item', collection: @items, locals: { tags_in_new_line: false }
    .text-center = paginate @items
