= render 'items_page_header'

.tab-content
  #all-items.tab-pane.fade.in.active
    = render partial: 'item', collection: @items, locals: { tags_in_new_line: false }
    .text-center = paginate @items
