.page-header
  h2 プログラミング知識を共有しよう
  = link_to 'ノウハウ・Tipsを投稿する', new_item_path, class: 'btn btn-success', 'data-no-turbolink': '1'

|すべての投稿

= render partial: 'item', collection: @items

.text-center = paginate @items
