= content_for :jumbotron
  .item-header
    .jumbotron
      .container
        h2 = @item.title
        .tags = render partial: 'tags/tag_with_count', collection: @item.tags, as: :tag
        = "#{@item.user.email} が#{l @item.created_at.to_date}に投稿"

.item-body = simple_format @item.body
