= content_for :jumbotron
  .item-header
    .jumbotron
      .container
        h2 = @item.title
        .tags = render partial: 'tags/tag_with_count', collection: @item.tags, as: :tag
        = link_to '投稿を編集する', [:edit, @item], class: 'btn btn-default', 'data-no-turbolink': '1' if @item.user == current_user
        =< "#{@item.user.email} が#{l @item.created_at.to_date}に投稿"

.item-body = simple_format @item.body

.comments
  hr
  .row
    .col-md-12
      = form_for [@item, @comment] do |f|
        .form-group
          = f.text_area :body, rows: 3, placeholder: 'コメントを入力してください。', class: 'form-control'
        .text-right = f.submit '投稿する', class: 'btn btn-success'
