= content_for :jumbotron
  .item-header
    .jumbotron
      .container
        .row
          .col-md-9
            h2 = @item.title
            .tags = render partial: 'tags/tag_with_count', collection: @item.tags, as: :tag
            = link_to '投稿を編集する', [:edit, @item], class: 'btn btn-default', 'data-no-turbolink': '1' if @item.user == current_user
            =< "#{@item.user.email} が#{l @item.created_at.to_date}に投稿"
          .col-md-3.text-center
            .row
              .col-md-12
                h2
                  i.fa.fa-folder.small
                  =< @item.followers_count
            .row
              .col-md-12
                - if current_user.following?(@item)
                  = link_to 'ストック済', [:unstock, @item], class: 'btn btn-primary btn-block', method: :patch
                - else
                  = link_to [:stock, @item], class: 'btn btn-default btn-block', method: :patch do
                    i.fa.fa-folder.text-success
                    '
                    |ストック


.item-body== markdown @item.body

.comments
  hr

  = render @item.comments.order(:created_at)

  .row
    .col-md-12
      = form_for [@item, Comment.new] do |f|
        .form-group
          = f.text_area :body, rows: 3, placeholder: 'コメントを入力してください。', class: 'form-control'
        .text-right = f.submit '投稿する', class: 'btn btn-success'
