.item-box.media
  .media-body
    .media-heading
      = item.user.email
      small =< "が#{time_ago_in_words(item.created_at)}前に投稿しました"
    = link_to item.title, item
    = render partial: 'tag', collection: item.tags
