.item-box.media
  .media-left
    = link_to item.user do
      = image_tag item.user.gravatar_url, size: '64x64'
  .media-body
    .media-heading
      = link_to item.user.email, item.user
      small =< "が#{time_ago_in_words(item.created_at)}前に投稿しました"
    = link_to item.title, item
    = tag :br if tags_in_new_line
    = render partial: 'tag', collection: item.tags
