#navbar-collapse.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
        i.fa.fa-user.fa-lg
        =< current_user.email
        span.caret
      ul.dropdown-menu role='menu'
        li
          = link_to 'ログイン情報管理', edit_user_registration_path
        li.divider
        li
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
