#navbar-collapse.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    li
      a href='#' Link
    li.dropdown
      a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
        |Dropdown
        span.caret
      ul.dropdown-menu role='menu'
        li
          a href='#' Action
        li
          a href='#' Another action
        li.divider
        li
          a href='#' Separated link
