#navbar-collapse.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    li
      = link_to '新規作成', new_item_path, 'data-no-turbolink': '1'
    li
      = link_to 'ストック一覧', user_stocks_path(current_user)
    li.dropdown
      a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
        = image_tag current_user.gravatar_url, size: '22x22'
        =< current_user.email
        span.caret
      ul.dropdown-menu role='menu'
        li
          = link_to 'マイページ', current_user
        li
          = link_to 'ログイン情報管理', edit_user_registration_path
        li.divider
        li
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
